parameter_server/parameter_server.proto

syntax = "proto3";

// Compile with:
// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. parameter_server.proto

message Gradient {
    int32 index = 1;
    bytes value = 2;
}

message GradientUpdate{
    repeated Gradient gradients = 1;
}

message GradientUpdateResponse {

}

message Weight {
    int32 index = 1;
    bytes value = 2;
}

message Model {
    repeated Weight weights = 1;
}

message ModelRequest {

}


service ParameterServer {
    rpc UpdateGradients(GradientUpdate) returns (GradientUpdateResponse) {}
    rpc GetModel(ModelRequest) returns (Model) {}
}